/* .shop{
    display: grid;
    grid-template-columns: 4fr 1fr;

    
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.shop-container{
    padding-left: 104px;
    padding-top: 120px;
} */
.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 100px;
    margin-left: 40px;
}